[33mcommit e47a50c761e6a7fe6d671c9e1c4075f13242537f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Gabriel Braga <carlosgabrielblacksl@gmail.com>
Date:   Tue Dec 6 10:17:32 2022 -0300

    teste

[33mcommit fca08ac1943e041616b9181d2cdbd9684f7b655f[m
Author: Carlos Gabriel Braga <carlosgabrielblacksl@gmail.com>
Date:   Tue Dec 6 10:00:47 2022 -0300

    Edit Readme

[33mcommit 87b5a2380a690aa546cd762e1e233b01d3c41e1c[m
Author: Carlos Gabriel Braga <carlosgabrielblacksl@gmail.com>
Date:   Tue Dec 6 09:45:20 2022 -0300

    Add link to more info

[33mcommit 720eb35599277e9f6d009430d781b59ece8a8570[m
Author: Carlos Gabriel Braga <carlosgabrielblacksl@gmail.com>
Date:   Tue Dec 6 09:38:26 2022 -0300

    Add Readme.md
